# authority-portal

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  SECURITY.md  STYLEGUIDE.md  build.gradle.kts  gradle.properties  package-lock.json  settings.gradle.kts
authority-portal-backend/: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
authority-portal-backend/.github/workflows/: add_issue_to_project.yml
authority-portal-backend/authority-portal-api/: README.md  build.gradle.kts
authority-portal-backend/authority-portal-api-client/: README.md  build.gradle.kts
authority-portal-backend/authority-portal-api-client-ts/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts
authority-portal-backend/authority-portal-api-client-ts/src/: AuthorityPortalClient.ts  index.ts  vite-env.d.ts
authority-portal-backend/authority-portal-api-client/src/main/java/de/sovity/authorityportal/broker/client/: BrokerServerClient.java  BrokerServerClientBuilder.java  BrokerServerClientFactory.java
authority-portal-backend/authority-portal-api-client/src/main/java/de/sovity/authorityportal/client/: AuthorityPortalClient.java  AuthorityPortalClientBuilder.java  AuthorityPortalClientFactory.java
authority-portal-backend/authority-portal-api-client/src/main/java/de/sovity/authorityportal/client/oauth2/: OAuth2ClientCredentials.java  OAuth2CredentialsAuthenticator.java  OAuth2CredentialsInterceptor.java  OAuth2CredentialsStore.java  OAuth2TokenFetcher.java  OAuth2TokenResponse.java  OkHttpRequestUtils.java  SovityKeycloakUrl.java
authority-portal-backend/authority-portal-api/src/main/java/de/sovity/authorityportal/api/: ApiInformation.kt  AuthorityPortalApplication.java  AuthorityPortalApplication.kt  CatalogResource.kt  ConfigResource.java  ConfigResource.kt  ReportingResource.java  ReportingResource.kt  UiResource.java  UiResource.kt
authority-portal-backend/authority-portal-api/src/main/java/de/sovity/authorityportal/api/model/: CaasAvailabilityResponse.java  CaasAvailabilityResponse.kt  CentralComponentCreateRequest.java  CentralComponentCreateRequest.kt  CentralComponentDto.java  CentralComponentDto.kt  ComponentStatusDto.java  ComponentStatusDto.kt  ComponentStatusOverview.java  ComponentStatusOverview.kt  ConfigureProvidedConnectorWithCertificateRequest.kt  ConfigureProvidedConnectorWithJwksRequest.kt  ConnectorDetailDto.java  ConnectorDetailDto.kt  ConnectorDetailsDto.kt  ConnectorOverviewEntryDto.java  ConnectorOverviewEntryDto.kt  ConnectorOverviewResult.java  ConnectorOverviewResult.kt  ConnectorStatusDto.java  ConnectorStatusDto.kt  ConnectorTypeDto.java  ConnectorTypeDto.kt  CreateCaasRequest.java  CreateCaasRequest.kt  CreateConnectorRequest.java  CreateConnectorRequest.kt  CreateConnectorResponse.java  CreateConnectorResponse.kt  CreateConnectorStatusDto.java  CreateConnectorStatusDto.kt  CreateConnectorWithJwksRequest.kt  CreateOrganizationRequest.java  DeploymentEnvironmentDto.java  DeploymentEnvironmentDto.kt  IdResponse.java  IdResponse.kt  InviteOrganizationRequest.java  InviteOrganizationRequest.kt  InviteParticipantUserRequest.java  (+47 more)
authority-portal-backend/authority-portal-db/: build.gradle.kts
authority-portal-backend/authority-portal-db/src/main/resources/db/migration/: V10__White_Label_Refactor.sql  V11__Connector_registration_enhancements.sql  V1__Initial_Schema.sql  V2__Schema_Extension.sql  V3__Schema_Extension.sql  V4__Schema_Extension.sql  V5__Schema_Extension.sql  V6__AP_Release_1_0_0.sql  V7__Schema_Extension.sql  V8__Schema_Extension.sql  V9__Broker_Integration.sql
authority-portal-backend/authority-portal-db/src/main/resources/db/testdata/: V1_1__Initial_Schema_Test_Data.sql  V3_1__Initial_Schema_Test_Data.sql  V3_1__Test_Data.sql  V5_1__Test_Data.sql  V7_1__Test_Data.sql  V7_2__Fix_for_user_table.sql
authority-portal-backend/authority-portal-quarkus/: README.md  build.gradle.kts
authority-portal-backend/authority-portal-quarkus/src/main/docker/: Dockerfile.jvm
authority-portal-backend/authority-portal-quarkus/src/main/kotlin/de/sovity/authorityportal/broker/: BrokerConfiguration.java  BrokerServerResourceImpl.java  BrokerServerResourceImpl.kt  CatalogResourceImpl.kt
authority-portal-backend/authority-portal-quarkus/src/main/kotlin/de/sovity/authorityportal/seeds/: DefaultScenario.kt  DevScenario.kt  EmptyScenario.kt  SeedInstaller.kt  SeedScenario.kt  TestScenario.kt
authority-portal-backend/authority-portal-quarkus/src/main/kotlin/de/sovity/authorityportal/web/: ConfigResourceImpl.kt  ReportingResourceImpl.kt  Roles.kt  UiResourceImpl.kt
authority-portal-backend/authority-portal-quarkus/src/main/resources/: application.properties  realm-mds.json  realm.dev.json  realm.json
authority-portal-backend/authority-portal-quarkus/src/test/kotlin/de/sovity/authorityportal/web/: GetExampleTableIdsE2eTest.kt  GetExampleTableIdsIntegrationTest.kt  GetExampleTableIdsUnitTest.kt  TestUtils.kt  UiResourceExamplePageTest.kt  UiResourceGetExampleTableIdsTest.kt  UserApprovalPageTest.kt  UserRoleMapperTest.kt
authority-portal-backend/authority-portal-quarkus/src/test/resources/ConnectorManagementApiServiceTest/: create-connector-certificate.pem
authority-portal-backend/catalog-crawler/: Dockerfile  README.md  docker-entrypoint.sh
authority-portal-backend/catalog-crawler/catalog-crawler/: build.gradle.kts
authority-portal-backend/catalog-crawler/catalog-crawler-ce-launcher/: build.gradle.kts
authority-portal-backend/catalog-crawler/catalog-crawler-db/: build.gradle.kts
authority-portal-backend/catalog-crawler/catalog-crawler-launcher-base/: build.gradle.kts
authority-portal-backend/catalog-crawler/catalog-crawler-launcher-base/src/main/java/de/sovity/edc/: Main.java
authority-portal-backend/catalog-crawler/config/: build.gradle.kts
authority-portal-backend/docs/dev/checkstyle/: checkstyle-config.xml
authority-portal-backend/docs/dev/keycloak-realm-export/: README.md  extract-realm.sh
authority-portal-backend/gradle/: libs.versions.toml
(+1661 files in other folders)
