# Database Setup
quarkus.datasource.db-kind=postgresql
quarkus.jooq.dialect=Postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
# Exclude unwanted Transitive Dependencies with beans.xml files
quarkus.arc.exclude-types=io.swagger.v3.jaxrs2.**
# CORS for Dev
quarkus.http.cors=true
quarkus.http.cors.methods=GET,PUT,POST,HEAD,PATCH,OPTIONS,DELETE
%dev.quarkus.http.cors.origins=/.*/
