# Database Setup
quarkus.datasource.db-kind=postgresql
quarkus.jooq.dialect=Postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.locations=classpath:db/migration,classpath:db/testdata
%test.quarkus.flyway.locations=classpath:db/migration,classpath:db/testdata

%dev.quarkus.datasource.devservices.db-name=portal
%dev.quarkus.datasource.devservices.username=portal
%dev.quarkus.datasource.devservices.password=portal
%dev.quarkus.datasource.devservices.port=55432

# OIDC, Keycloak, Keycloak Admin Client & Dev Security (Elytron)
%dev.quarkus.keycloak.devservices.port=8081
%dev.quarkus.keycloak.devservices.realm-path=realm.dev.json
%dev.quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:22.0.1

%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8081
%dev.quarkus.keycloak.admin-client.realm=authority-portal
%dev.quarkus.keycloak.admin-client.client-id=authority-portal-client
%dev.quarkus.keycloak.admin-client.client-secret=NKV91vM0KfWeXzaNGaH6fF2z4o01tugl
%dev.quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS

%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
# Example Users (Basic Auth)
# Authority Admin
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-00000001=111
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-00000001=UR_AUTHORITY-PORTAL_AUTHORITY-ADMIN,UR_AUTHORITY-PORTAL_AUTHORITY-USER,UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# Authority User
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-00000002=222
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-00000002=UR_AUTHORITY-PORTAL_AUTHORITY-USER,UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# Participant Admin
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-00000003=333
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-00000003=UR_AUTHORITY-PORTAL_PARTICIPANT-ADMIN,UR_AUTHORITY-PORTAL_PARTICIPANT-CURATOR,UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# Participant User
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-00000004=444
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-00000004=UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# New User (Pending organization)
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-00000005=555
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-00000005=UR_AUTHORITY-PORTAL_PARTICIPANT-ADMIN,UR_AUTHORITY-PORTAL_PARTICIPANT-CURATOR,UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# New User (No organization)
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-00000006=666
# Participant Admin + Service Partner Admin
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-00000007=777
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-00000007=UR_AUTHORITY-PORTAL_SERVICE_PARTNER-ADMIN,UR_AUTHORITY-PORTAL_PARTICIPANT-ADMIN,UR_AUTHORITY-PORTAL_PARTICIPANT-CURATOR,UR_AUTHORITY-PORTAL_PARTICIPANT-USER

%test.quarkus.oidc.enabled=false
%test.quarkus.keycloak.devservices.enabled=false

# Exclude unwanted Transitive Dependencies with beans.xml files
quarkus.arc.exclude-types=io.swagger.v3.jaxrs2.**

# CORS for Dev
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.methods=GET,PUT,POST,HEAD,PATCH,OPTIONS,DELETE
%dev.quarkus.http.cors.origins=/.*/

# Logging
%dev.quarkus.log.console.json=false
%dev.quarkus.otel.traces.exporter=none
%test.quarkus.log.console.json=false
%test.quarkus.otel.traces.exporter=none

# Rest Client
quarkus.rest-client.http2=true

# Deployment environment configurations
#authority-portal.deployment.environments.prod.title=
#authority-portal.deployment.environments.prod.position=0
#authority-portal.deployment.environments.prod.broker.url=
#authority-portal.deployment.environments.prod.broker.admin-api-key=
#authority-portal.deployment.environments.prod.broker.api-key=
#authority-portal.deployment.environments.prod.daps.url=
#authority-portal.deployment.environments.prod.daps.realm-name=
#authority-portal.deployment.environments.prod.daps.client-id=
#authority-portal.deployment.environments.prod.daps.client-secret=
%dev.authority-portal.deployment.environments.test.title=Test
%dev.authority-portal.deployment.environments.test.position=0
%dev.authority-portal.deployment.environments.test.broker.url=https://url
%dev.authority-portal.deployment.environments.test.broker.admin-api-key=DefaultBrokerServerAdminApiKey
%dev.authority-portal.deployment.environments.test.broker.api-key=ApiKeyDefaultValue
%dev.authority-portal.deployment.environments.test.daps.url=url
%dev.authority-portal.deployment.environments.test.daps.realm-name=realm
%dev.authority-portal.deployment.environments.test.daps.client-id=client
%dev.authority-portal.deployment.environments.test.daps.client-secret=secret

# Test properties
%test.authority-portal.deployment.environments.test.title=Test Environment
%test.authority-portal.deployment.environments.test.position=0
%test.authority-portal.deployment.environments.test.broker.url=https://broker-test.sirius.sovity.io
%test.authority-portal.deployment.environments.test.broker.admin-api-key=DefaultBrokerServerAdminApiKey
%test.authority-portal.deployment.environments.test.broker.api-key=ApiKeyDefaultValue
%test.authority-portal.deployment.environments.test.daps.url=url
%test.authority-portal.deployment.environments.test.daps.realm-name=realm
%test.authority-portal.deployment.environments.test.daps.client-id=client
%test.authority-portal.deployment.environments.test.daps.client-secret=secret

# Keycloak to DB Migration Properties
authority-portal.sync-users=true
%dev.authority-portal.sync-users=true
%test.authority-portal.sync-users=false
