# Database Setup
quarkus.datasource.db-kind=postgresql
quarkus.jooq.dialect=Postgres
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
%dev.quarkus.flyway.clean-at-start=true
%dev.quarkus.flyway.clean-disabled=false
%dev.quarkus.scheduler.enabled=false
%test.quarkus.flyway.clean-at-start=true
%test.quarkus.flyway.clean-disabled=false
%test.quarkus.scheduler.enabled=false

%dev.quarkus.datasource.devservices.db-name=portal
%dev.quarkus.datasource.devservices.username=portal
%dev.quarkus.datasource.devservices.password=portal
%dev.quarkus.datasource.devservices.port=55432

# OpenTelemetry
quarkus.datasource.jdbc.telemetry=true

# User IAM
# Ensures that unauthenticated requests return 401 instead of 302
quarkus.oidc.application-type=service
quarkus.oidc.enabled=true

# User IAM for Dev
%dev.quarkus.keycloak.devservices.enabled=true
%dev.quarkus.keycloak.devservices.port=8081
%dev.quarkus.keycloak.devservices.realm-path=realm.dev.json
%dev.quarkus.keycloak.devservices.image-name=quay.io/keycloak/keycloak:24.0.4

%dev.quarkus.keycloak.admin-client.server-url=http://localhost:8081
%dev.quarkus.keycloak.admin-client.realm=mds-portal
%dev.quarkus.keycloak.admin-client.client-id=authority-portal-client
%dev.quarkus.keycloak.admin-client.client-secret=NKV91vM0KfWeXzaNGaH6fF2z4o01tugl
%dev.quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS

%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.http.auth.basic=true

# Example Users (Basic Auth)
# Authority Admin
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-000000000001=111
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-000000000001=UR_AUTHORITY-PORTAL_AUTHORITY-ADMIN,UR_AUTHORITY-PORTAL_AUTHORITY-USER,UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# Authority User
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-000000000002=222
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-000000000002=UR_AUTHORITY-PORTAL_AUTHORITY-USER,UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# Participant Admin
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-000000000003=333
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-000000000003=UR_AUTHORITY-PORTAL_PARTICIPANT-ADMIN,UR_AUTHORITY-PORTAL_PARTICIPANT-CURATOR,UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# Participant User
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-000000000004=444
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-000000000004=UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# New User (Pending organization)
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-000000000005=555
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-000000000005=UR_AUTHORITY-PORTAL_PARTICIPANT-ADMIN,UR_AUTHORITY-PORTAL_PARTICIPANT-CURATOR,UR_AUTHORITY-PORTAL_PARTICIPANT-USER
# New User (No organization)
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-000000000006=666
# Participant Admin + Service Partner Admin
%dev.quarkus.security.users.embedded.users.00000000-0000-0000-0000-000000000007=777
%dev.quarkus.security.users.embedded.roles.00000000-0000-0000-0000-000000000007=UR_AUTHORITY-PORTAL_SERVICE_PARTNER-ADMIN,UR_AUTHORITY-PORTAL_PARTICIPANT-ADMIN,UR_AUTHORITY-PORTAL_PARTICIPANT-CURATOR,UR_AUTHORITY-PORTAL_PARTICIPANT-USER

%test.quarkus.oidc.enabled=false
%test.quarkus.keycloak.devservices.enabled=false

# Exclude unwanted Transitive Dependencies with beans.xml files
quarkus.arc.exclude-types=io.swagger.v3.jaxrs2.**

# CORS for Dev
%dev.quarkus.http.cors=true
%dev.quarkus.http.cors.methods=GET,PUT,POST,HEAD,PATCH,OPTIONS,DELETE
%dev.quarkus.http.cors.origins=/.*/

# Logging
%dev.quarkus.log.console.json=false
%dev.quarkus.otel.traces.exporter=none
%test.quarkus.log.console.json=false
%test.quarkus.otel.traces.exporter=none

# Rest Client
quarkus.rest-client.http2=true

# sovity CaaS Portal conection
quarkus.oidc-client.sovity.early-tokens-acquisition=false

%dev.quarkus.oidc-client.sovity.auth-server-url=https://url
%dev.quarkus.oidc-client.sovity.client-id=authority-portal
%dev.quarkus.oidc-client.sovity.credentials.secret=secret
%dev.quarkus.oidc-client.sovity.client-enabled=false

%test.quarkus.oidc-client.sovity.auth-server-url=https://url
%test.quarkus.oidc-client.sovity.client-id=authority-portal
%test.quarkus.oidc-client.sovity.credentials.secret=secret
%test.quarkus.oidc-client.sovity.client-enabled=false

# Authority Portal Configuration
%dev.authority-portal.base-url=https://localhost:4200
%dev.authority-portal.config.api-key=secret
%dev.authority-portal.invitation.expiration=43200
%dev.authority-portal.caas.sovity.url=https://url
%dev.authority-portal.caas.sovity.limit-per-mdsid=1
%dev.authority-portal.kuma.metrics-url=https://url
%dev.authority-portal.kuma.api-key=secret

%test.authority-portal.base-url=https://localhost:4200
%test.authority-portal.config.api-key=secret
%test.authority-portal.invitation.expiration=60
%test.authority-portal.caas.sovity.url=https://url
%test.authority-portal.caas.sovity.limit-per-mdsid=1
%test.authority-portal.kuma.metrics-url=https://url
%test.authority-portal.kuma.api-key=secret

# Deployment environment configurations
%dev.authority-portal.deployment.environments.test.title=Test
%dev.authority-portal.deployment.environments.test.position=0
%dev.authority-portal.deployment.environments.test.broker.url=https://url
%dev.authority-portal.deployment.environments.test.broker.admin-api-key=DefaultBrokerServerAdminApiKey
%dev.authority-portal.deployment.environments.test.broker.api-key=ApiKeyDefaultValue
%dev.authority-portal.deployment.environments.test.broker.kuma-name="DEV mds catalog"
%dev.authority-portal.deployment.environments.test.broker.hide-offline-data-offers-after=15m
%dev.authority-portal.deployment.environments.test.broker.catalog-page-page-size=10
%dev.authority-portal.deployment.environments.test.broker.dataspace-names.default=MDS
%dev.authority-portal.deployment.environments.test.daps.url=https://url
%dev.authority-portal.deployment.environments.test.daps.realm-name=realm
%dev.authority-portal.deployment.environments.test.daps.client-id=client
%dev.authority-portal.deployment.environments.test.daps.client-secret=secret
%dev.authority-portal.deployment.environments.test.daps.kuma-name="DEV mds daps"
%dev.authority-portal.deployment.environments.test.logging-house.url=https://url
%dev.authority-portal.deployment.environments.test.logging-house.kuma-name="DEV mds logging-house"

# Test properties
%test.authority-portal.deployment.environments.test.title=Test Environment
%test.authority-portal.deployment.environments.test.position=0
%test.authority-portal.deployment.environments.test.broker.url=https://url
%test.authority-portal.deployment.environments.test.broker.admin-api-key=DefaultBrokerServerAdminApiKey
%test.authority-portal.deployment.environments.test.broker.api-key=ApiKeyDefaultValue
%test.authority-portal.deployment.environments.test.broker.kuma-name="DEV mds catalog"
%test.authority-portal.deployment.environments.test.broker.hide-offline-data-offers-after=15m
%test.authority-portal.deployment.environments.test.broker.catalog-page-page-size=10
%test.authority-portal.deployment.environments.test.broker.dataspace-names.default=MDS
%test.authority-portal.deployment.environments.test.daps.url=https://url
%test.authority-portal.deployment.environments.test.daps.realm-name=realm
%test.authority-portal.deployment.environments.test.daps.client-id=client
%test.authority-portal.deployment.environments.test.daps.client-secret=secret
%test.authority-portal.deployment.environments.test.daps.kuma-name="DEV mds daps"
%test.authority-portal.deployment.environments.test.logging-house.url=https://url
%test.authority-portal.deployment.environments.test.logging-house.kuma-name="DEV mds logging-house"

%test.authority-portal.deployment.environments.other-environment.title=Test Environment
%test.authority-portal.deployment.environments.other-environment.position=0
%test.authority-portal.deployment.environments.other-environment.broker.url=https://url
%test.authority-portal.deployment.environments.other-environment.broker.admin-api-key=DefaultBrokerServerAdminApiKey
%test.authority-portal.deployment.environments.other-environment.broker.api-key=ApiKeyDefaultValue
%test.authority-portal.deployment.environments.other-environment.broker.kuma-name="DEV mds catalog"
%test.authority-portal.deployment.environments.other-environment.broker.hide-offline-data-offers-after=15m
%test.authority-portal.deployment.environments.other-environment.broker.catalog-page-page-size=10
%test.authority-portal.deployment.environments.other-environment.broker.dataspace-names.default=MDS
%test.authority-portal.deployment.environments.other-environment.daps.url=https://url
%test.authority-portal.deployment.environments.other-environment.daps.realm-name=realm
%test.authority-portal.deployment.environments.other-environment.daps.client-id=client
%test.authority-portal.deployment.environments.other-environment.daps.client-secret=secret
%test.authority-portal.deployment.environments.other-environment.daps.kuma-name="DEV mds daps"
%test.authority-portal.deployment.environments.other-environment.logging-house.url=https://url
%test.authority-portal.deployment.environments.other-environment.logging-house.kuma-name="DEV mds logging-house"

%dev.authority-portal.seed.scenario=dev
