# Authority Portal
authorityPortalGroup=de.sovity.authorityportal
authorityPortalVersion=0.0.1-SNAPSHOT
# Quarkus
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.9.2
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.9.2
# Other Dependencies
assertjVersion=3.23.1
jupiterVersion=5.8.2
mockitoVersion=5.4.0
okHttpVersion=4.10.0
jsonVersion=20220924
restAssured=4.5.0
flywayVersion=9.0.1
postgresVersion=42.4.0
# Other Properties
org.gradle.jvmargs=-Xmx1024m
